<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="game.js"></script>
    <title>1024</title>
  </head>
  <body>
    <div class="main-container">
      <div class="box-game">
        <div class="box-container">
          <div class="row r1">
            <div class="col c1">
              <span class="value-text"></span>
            </div>
            <div class="col c2">
              <span class="value-text"></span>
            </div>
            <div class="col c3">
              <span class="value-text"></span>
            </div>
            <div class="col c4">
              <span class="value-text"></span>
            </div>
          </div>
          <div class="row r2">
            <div class="col c1">
              <span class="value-text"></span>
            </div>
            <div class="col c2">
              <span class="value-text"></span>
            </div>
            <div class="col c3">
              <span class="value-text"></span>
            </div>
            <div class="col c4">
              <span class="value-text"></span>
            </div>
          </div>
          <div class="row r3">
            <div class="col c1">
              <span class="value-text"></span>
            </div>
            <div class="col c2">
              <span class="value-text"></span>
            </div>
            <div class="col c3">
              <span class="value-text"></span>
            </div>
            <div class="col c4">
              <span class="value-text"></span>
            </div>
          </div>
          <div class="row r4">
            <div class="col c1">
              <span class="value-text"></span>
            </div>
            <div class="col c2">
              <span class="value-text"></span>
            </div>
            <div class="col c3">
              <span class="value-text"></span>
            </div>
            <div class="col c4">
              <span class="value-text"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal-container">
      <div class="modal-content">
        <div class="msg-box">
          <span class="msg" id="msg">AQUI VA UN MENSAJE</span>
        </div>
      </div>
    </div>
  </body>
</html>